.card {
    box-sizing: border-box;
    /* width: 120px;
    height: 177px; */
    /* min-width: 120px;
    min-height: 177px; */
    min-height: 177px;
    font-weight: 500;
    color: var(--colors-main-numbers-texts);
    background-color: var(--color-secondary-background);
    text-align: center;
    padding: 1em;
    border-radius: .6em;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.cardFigure {
    width: 56.44px;
    width: 85px;
    /* height: 30px; */
}

.cardImg {
    width: 100%;
    display: block;
}

.card > div {
    display: flex;
    justify-content: space-between;
}

.cardTempMin {
    color: var(--color-name-weather-copyright);
}